# SeedDDD

./: DDD Sed.sln  InterfaceRepo.cs  InterfaceService.cs  User.cs
Seed.Aoolication/: Program.cs  Seed.Aplication.csproj  Startup.cs
Seed.Aoolication/Controllers/: UserController.cs
Seed.Domain/: Class1.cs
Seed.Domain/Entities/: BaseEntity.cs  Usuario.cs
Seed.Domain/Interfaces/: InterfaceRepo.cs  InterfaceService.cs
Seed.Infra.CrossCutting/: Class1.cs
Seed.Infra.Data/: Class1.cs  Seed.Infra.Data.csproj
Seed.Infra.Data/Context/: MySqlContext.cs
Seed.Infra.Data/Mapping/: UserMap.cs
Seed.Infra.Data/Repository/: BaseRepository.cs
Seed.Service/: Class1.cs  Seed.Service.csproj
Seed.Service/Services/: BaseService.cs
Seed.Service/Validators/: UsuarioValidator.cs
